<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewFromMediaChooserGridItemRowView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#f0f0f0"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/checkedViewFromMediaChooserGridItemRowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/checked_item_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:src="@drawable/selected" />
    </RelativeLayout>

</RelativeLayout>