# show-android

./: TODO.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/one/show/live/showlive/: ExampleInstrumentedTest.java
app/src/androidTest/java/tv/beke/meet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.lst  province_data.xml
app/src/main/java/one/show/live/: MeetApplication.java
app/src/main/java/one/show/live/api/: BaseAPI.java  BaseBizRequest.java  BaseLoginRequest.java  BasePayRequest.java  BaseRequestSync.java
app/src/main/java/one/show/live/cache/: MemberCacheManager.java
app/src/main/java/one/show/live/jpush/: ProcessRedirectActivity.java
app/src/main/java/one/show/live/log/: Logger.java
app/src/main/java/one/show/live/message/: ContractActivity.java  ConversationActivity.java  ConversationListActivity.java  LiveInnerConversationActivity.java  LiveInnerConversationDialog.java  LiveInnerConversationListActivity.java  LiveInnerConversationListDialog.java
app/src/main/java/one/show/live/netutil/: NetRequest.java
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  pop_center_anim_in.xml  pop_center_anim_out.xml  pop_enter_anim.xml  pop_exit_anim.xml  push_up_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/color/: alladdress_text_color.xml  screening_text.xml
app/src/main/res/drawable/: account_bg.xml  account_btn_bg.xml  account_btn_bg.xml~develop  actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  actionsheet_up_bottom_normal.xml  actionsheet_up_bottom_pressed.xml  actionsheet_up_middle_normal.xml  actionsheet_up_middle_pressed.xml  actionsheet_up_single_normal.xml  actionsheet_up_single_pressed.xml  actionsheet_up_top_normal.xml  actionsheet_up_top_pressed.xml  all_room_msg_bg.xml  alladdress_bg.xml  bg_chat_phone_book.xml  bg_headimage1.xml  bg_number_view.xml  bg_of_magic_type.xml  bg_record_tips.xml  bg_red_round.xml  bg_search_phone_book.xml  boy_bac.xml  btn_bg_grey.xml  button_artist_man.xml  button_rechange_bg.xml  button_xp_nobg.xml  chat_live_bg.xml  chat_msg_giftbg.xml  color_05c99b_r.xml  color_10ff8007_3_solid.xml  color_30d8c0_5.xml  color_34b6ff_5.xml  color_35ffffff_5.xml  color_47bafe_2.xml  color_47bafe_3.xml  color_47bafe_3_solid.xml  color_47bafe_5.xml  (+111 more)
app/src/main/res/layout/: activity_about.xml  activity_addaddress.xml  activity_backupwallet.xml  activity_backupword.xml  activity_confirmbackupword.xml  activity_contribution.xml  activity_createwallet.xml  activity_data.xml  activity_home.xml  activity_play.xml  activity_publisher.xml  activity_qr_code.xml  activity_select_address.xml  activity_showdetails.xml  activity_wallet.xml  activity_withdrawal.xml  focus_item.xml  fragment_contributionindex.xml  fragment_focus.xml  fragment_homepageindex.xml  fragment_hot.xml  fragment_latest.xml  fragment_me.xml  hot_item.xml  item_daylist.xml  item_daylist_top.xml  item_select_address.xml  item_showdetailes.xml  item_wallet.xml  splash_activity.xml  view_home_empty.xml  view_title.xml  view_wallet.xml  view_wallet_top.xml
app/src/main/res/raw/: _fabao.glsl  _fblackwhite.glsl  _fhlchelsh.glsl  _fhldecolorcontrast.glsl  _fhlmeiyan.glsl  _fhlone.glsl  _fhlthree.glsl  _fhltwo.glsl  _fmeiyan_v2.glsl  _fnashville.glsl  _fragment_shader_ext_blend.glsl  _frecoco.glsl  _funiversal.glsl  _fxiaoyj.glsl  _fzhigyx.glsl  default_fragment.glsl  fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  rc_configuration.xml  strings.xml  styles.xml
app/src/test/java/tv/beke/meet/: ExampleUnitTest.java
buildconfig/: config.gradle
common/: build.gradle
common/src/androidTest/java/tv/beke/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: enter_from_buttom.xml  enter_with_alpha.xml  exit_from_buttom.xml  exit_with_alpha.xml  out_toast.xml
common/src/main/res/color/: btn_orange.xml  btn_white.xml
common/src/main/res/drawable/: btn_orange.xml  btn_orange_border.xml  custom_progressdialog_bg.xml  img_def.xml  item_white.xml  progressbar_def_drawable.xml  refresh_foot_image.xml  refresh_head_image.xml  refresh_head_image_circle_loading.xml  shape_bg_alert.xml  shape_btn_follow_bg_normal.xml  shape_btn_follow_bg_press.xml  shape_color_4088ff_to_64c2f8.xml  shape_color_518cff_to_28c6ff.xml  shape_default_image.xml  shape_divider_default.xml  shape_divider_dialog_list.xml  shape_white_corner.xml
common/src/main/res/layout/: activity_google_code.xml  activity_google_identity.xml  activity_phonebind.xml  custom_dialog.xml  custom_item_dialog.xml  custom_progressdialog.xml  error_hint_dialog.xml  guide_dialog.xml  list_empty_view.xml  list_loading_lay.xml  myloadmore_layout.xml  net_error.xml  recyclerview_foot_loadview.xml  recycleview_with_refresh.xml  refresh_head_image.xml  refresh_head_image_new.xml  scrollview_item_view.xml  view_toast.xml  view_ui_action_sheet.xml
common/src/main/res/values/: colors.xml  dimen.xml  ids.xml  rounded_iv_attrs.xml  strings.xml  styles.xml
common/src/test/java/tv/beke/common/: ExampleUnitTest.java
magicindicator/: build.gradle
magicindicator/src/main/: AndroidManifest.xml
media_chooser/: build.gradle  proguard-rules.pro
media_chooser/src/androidTest/java/com/samuel/mediachooser/: ExampleInstrumentedTest.java
media_chooser/src/main/: AndroidManifest.xml
media_chooser/src/main/java/com/samuel/mediachooser/: MediaChooser.java
media_chooser/src/main/res/drawable/: bg_upload_count.xml  upload_photos_progress.xml
media_chooser/src/main/res/layout/: activity_home_screen_media_chooser.xml  view_grid_item_media_chooser.xml  view_grid_layout_media_chooser.xml
media_chooser/src/main/res/values/: strings.xml  styles.xml
media_chooser/src/main/res/values-v21/: styles.xml
ptrlib/: build.gradle
recyclerviewpager/: build.gradle
(+796 files in other folders)
