apply from: 'buildconfig/config.gradle'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
//        classpath 'com.bugtags.library:-gradle:latest.integration'
        //**重要bugtags**
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
    }

}

allprojects {
    repositories {
        google()
    }
    ext {
        androidApplicationId = 'one.show.live'
        androidVersionCode = 1
        androidVersionName = "1.0.0.0"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

