apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'




android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")


    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")

        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi-v7a'// 'armeabi', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        multiDexEnabled true

    }

    //Bugtags 插件配置
    bugtags {
        //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
        appKey ""  //这里是你的 appKey
        appSecret ""    //这里是你的 appSecret，管理员在设置页可以查看
        mappingUploadEnabled true

        //网络跟踪功能配置(企业版)
        trackingNetworkEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../buildconfig/show.jks")
            storePassword ""
            keyAlias ""
            keyPassword ""
            v2SigningEnabled false
        }

        debug {
            storeFile file("../buildconfig/show.jks")
            storePassword ""
            keyAlias ""
            keyPassword ""
            v2SigningEnabled false
        }
    }



    buildTypes {
        debug {
            buildConfigField "String", "API_DOMAIN", '"www.show.one"'
            buildConfigField "boolean", "IS_DEBUG", "true"
            manifestPlaceholders = [rong_cloud_key: ""]
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
            aaptOptions.cruncherEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "API_DOMAIN", '"www.show.one"'
            buildConfigField "boolean", "IS_DEBUG", "false"
            manifestPlaceholders = [rong_cloud_key: ""]
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    dexOptions {
//        incremental true   //这个功能在studio之前的版本中是默认关闭的，现在android studio在不断优化，更新之后貌似不需要再特意配置了  2018年01月05日11:37:08
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
    }

}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}


repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/releases"}
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    implementation project(':magicindicator')
    implementation project(':media_chooser')
    implementation project(':recyclerviewpager')
    implementation project(':ptrlib')
    def dependencieConfig = rootProject.ext.dependencieConfig
    testImplementation dependencieConfig.junit
    implementation dependencieConfig.appcompatV7
    implementation dependencieConfig.butterKnife
    implementation dependencieConfig.apacheHttp
    implementation dependencieConfig.convenientbanner
    annotationProcessor dependencieConfig.butterKnifeCompiler
    implementation dependencieConfig.systembartint
    implementation dependencieConfig.eventbus
//    annotationProcessor dependencieConfig.eventBusApt
    debugImplementation dependencieConfig.leakcanaryDebug
    releaseImplementation dependencieConfig.leakcanaryRelease
    testImplementation dependencieConfig.leakcanaryTest
    implementation dependencieConfig.grantPermission
    implementation dependencieConfig.transition
    implementation dependencieConfig.textdrawable
    implementation dependencieConfig.safewebviewbridge
    implementation dependencieConfig.Luban
    implementation dependencieConfig.filedownloader
    implementation dependencieConfig.animated_gif
    implementation 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    //    compile ('com.aliyun.ams:alicloud-android-hotfix:3.0.7') {
    //                exclude(module:'alicloud-android-utdid')
    //    }
    implementation 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'org.apache.commons.io:commonsIO:2.5.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.wefika:horizontal-picker:1.1.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    implementation group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.6'
    implementation 'org.web3j:core:3.3.1-android'



    implementation dependencieConfig.qrcode_zxing
    implementation dependencieConfig.recyclerView
    implementation dependencieConfig.fresco
    implementation dependencieConfig.frescoWebP
    implementation dependencieConfig.frescoWebPAnimated
    implementation dependencieConfig.supportDesign
    implementation dependencieConfig.universalimageloader
    implementation dependencieConfig.okhttp
    implementation dependencieConfig.bugtags
    implementation dependencieConfig.ijkCore
    implementation dependencieConfig.ijkNativeArmv7a
    implementation dependencieConfig.ijkplayerExo
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
}



