allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 24

    //Libraries
    butterKnifeVersion = '8.4.0'
    butterknifeCompilerVersion = '8.4.0'
    eventbusVersion = '3.1.1'
    universalimageloaderVersion = '1.9.4'
    gsonVersion = '2.3'
    okHttpVersion = '3.4.1'
    frescoVersion = '1.3.0'

    multidexVersion = '1.0.0'
    findbugsVersion = '3.0.0'
    jsbridgeVersion = '1.0.4'

    appcompatV7Version = '26.0.0-alpha1'
    supportV4Version = '26.0.0-alpha1'
    supportDesignVersion = '26.0.0-alpha1'
    supportAnnotationsVersion = '26.0.0-alpha1'
    supportGridlayoutV7Version = '26.0.0-alpha1'
    recyclerViewVersion = '26.0.0-alpha1'
    ultraVersion = '1.0.11'
    apacheHttpVersion = '4.1.2'
    convenientbannerVersion = '2.0.5'
    smoothprogressbarCircularVersion = '1.0.0'
    DanmakuFlameMasterVersion = '0.4.6'
    DanmakuFlameMasterVersion = '0.4.6'
    gifDrawableVersion = '1.1.16'
    junitVersion = '4.12'
    leakcanaryVersion = '1.4-beta2'
    swipemenulistviewVersion = '1.3.0'
    systembartintVersion = '1.0.3'
    link_builderVersion = '1.3.2'
    ijkVersion = '0.8.8'
    FFmpegMediaVersion = '1.0.14'
    grantPermissionsVersion = '1.0'
    transitionVersion = '1.3.3'

    transitionseverywhere = '1.7.0'
    videocache = '2.6.4'
    textdrawableVersion = '1.0.1'
    calligraphyVersion = '2.3.0'

    safewebviewbridgeVersion = '1.4'

    LubanVersion = '1.1.3'
    filedownloaderVersion = '1.6.5'

    animated_gifVersion = '1.3.0'
    qrcode_zxingVersion = '1.2.1'


    dependencieConfig = [

            appcompatV7              : "com.android.support:appcompat-v7:${appcompatV7Version}",
            supportV4                : "com.android.support:support-v4:${supportV4Version}",
            supportDesign            : "com.android.support:design:${supportDesignVersion}",
            supportAnnotations       : "com.android.support:support-annotations:${supportAnnotationsVersion}",
            supportGridlayoutV7      : "com.android.support:gridlayout-v7:${supportDesignVersion}",
            recyclerView             : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            junit                    : "junit:junit:${junitVersion}",
            bugtags                  : "com.bugtags.library:bugtags-lib:latest.integration",
            butterKnife              : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler      : "com.jakewharton:butterknife-compiler:${butterknifeCompilerVersion}",
            eventbus                 : "org.greenrobot:eventbus:${eventbusVersion}",
//            eventBusApt              : "org.greenrobot:eventbus-annotation-processor:${eventbusVersion}",
            universalimageloader     : "com.nostra13.universalimageloader:universal-image-loader:${universalimageloaderVersion}",
            gson                     : "com.google.code.gson:gson:${gsonVersion}",
            okhttp                   : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            fresco                   : "com.facebook.fresco:fresco:${frescoVersion}",
            frescoWebPAnimated       : "com.facebook.fresco:animated-webp:${frescoVersion}",
            frescoWebP               : "com.facebook.fresco:webpsupport:${frescoVersion}",
            multidex                 : "com.android.support:multidex:${multidexVersion}",
            findbugs                 : "com.google.code.findbugs:jsr305:${findbugsVersion}",
            jsbridge                 : "com.github.lzyzsd:jsbridge:${jsbridgeVersion}",
            ultra                    : "in.srain.cube:ultra-ptr:${ultraVersion}",
            apacheHttp               : "org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:${apacheHttpVersion}",
            convenientbanner         : "com.bigkoo:convenientbanner:${convenientbannerVersion}",
            smoothprogressbarCircular: "com.github.castorflex.smoothprogressbar:library-circular:${smoothprogressbarCircularVersion}",
            DanmakuFlameMaster       : "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMasterVersion}",
            gifDrawable              : "pl.droidsonroids.gif:android-gif-drawable:${gifDrawableVersion}",
            leakcanaryDebug          : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            leakcanaryRelease        : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            leakcanaryTest           : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            swipemenulistview        : "com.baoyz.swipemenulistview:library:${swipemenulistviewVersion}",
            systembartint            : "com.readystatesoftware.systembartint:systembartint:${systembartintVersion}",
            link_builder             : "com.klinkerapps:link_builder:${link_builderVersion}",
            ijkCore                  : "tv.danmaku.ijk.media:ijkplayer-java:${ijkVersion}",
            ijkNativeArmv7a          : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkVersion}",
            ijkplayerExo             : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkVersion}",
            FFmpegMediaV7a           : "com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi-v7a:${FFmpegMediaVersion}",
            FFmpegMediaArm64         : "com.github.wseemann:FFmpegMediaMetadataRetriever-arm64-v8a:${FFmpegMediaVersion}",
            FFmpegMediaX86           : "com.github.wseemann:FFmpegMediaMetadataRetriever-x86:${FFmpegMediaVersion}",
            grantPermission          : "com.anthonycr.grant:permissions:${grantPermissionsVersion}",
            transitionseverywhere    : "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
            videocache               : "com.danikula:videocache:${videocache}",
            transition               : "com.kogitune:pre-lollipop-activity-transition:${transitionVersion}",
            textdrawable             : "com.amulyakhare:com.amulyakhare.textdrawable:${textdrawableVersion}",
            calligraphy              : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
            safewebviewbridge        : "cn.pedant.safewebviewbridge:library:${safewebviewbridgeVersion}",
            Luban                    : "top.zibin:Luban:${LubanVersion}",
            filedownloader           :"com.liulishuo.filedownloader:library:${filedownloaderVersion}",
            animated_gif             :"com.facebook.fresco:animated-gif:${animated_gifVersion}",


           // 新增 2018年03月30日18:37:52
            qrcode_zxing             :"cn.bingoogolapple:bga-qrcode-zxing:${qrcode_zxingVersion}",
    ]
}
