apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")


    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")

//        ndk {
//            moduleName "meet2016"
//            ldLibs "log", "m", "jnigraphics"
//            abiFilters "arm64-v8a", "armeabi-v7a", "x86"
//        }

    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 4
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'one.show.live.common.greendao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }
    buildTypes {



        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

}




dependencies {
    def dependencieConfig = rootProject.ext.dependencieConfig
    testImplementation dependencieConfig.junit
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ptrlib')
    implementation dependencieConfig.supportV4
    implementation dependencieConfig.supportAnnotations
    implementation dependencieConfig.supportGridlayoutV7
    implementation dependencieConfig.supportDesign
    implementation dependencieConfig.appcompatV7
    implementation dependencieConfig.recyclerView
    //    compile dependencieConfig.ultra
    implementation dependencieConfig.eventbus
    //    annotationProcessor dependencieConfig.eventBusApt
    implementation dependencieConfig.okhttp
    implementation dependencieConfig.universalimageloader
    implementation dependencieConfig.fresco
    implementation dependencieConfig.frescoWebP
    implementation dependencieConfig.frescoWebPAnimated
    implementation dependencieConfig.gson
    implementation dependencieConfig.butterKnife
    annotationProcessor dependencieConfig.butterKnifeCompiler
    implementation dependencieConfig.systembartint
    implementation dependencieConfig.smoothprogressbarCircular
    implementation 'org.greenrobot:greendao:3.2.0'
    //    compile 'com.facebook.soloader:soloader:0.1.0+'
    implementation 'com.umeng.analytics:analytics:6.1.2'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation dependencieConfig.bugtags
}


