<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <one.show.live.widget.TitleView
        android:id="@+id/addaddress_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e8e8e8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="SHOW"
        android:textColor="@color/color_333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textColor="@color/color_333333" />

        <EditText
            android:id="@+id/addaddress_title_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/color_ffffff"
            android:hint="输入名称"
            android:maxLength="10"
            android:textCursorDrawable="@drawable/editcursor"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e8e8e8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="提现地址/账户"
            android:textColor="@color/color_333333" />

        <EditText
            android:id="@+id/addaddress_title_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/color_ffffff"
            android:hint="输入地址"
            android:maxLength="50"
            android:minLines="2"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textCursorDrawable="@drawable/editcursor"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e8e8e8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="将该账户设置为认证账户"
        android:textColor="@color/color_333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="向认证账户提现将不用在输入资金密码、短信验证码以及谷歌认证"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/show_detailes_down" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="资金密码"
            android:textColor="@color/color_333333" />

        <EditText
            android:id="@+id/addaddress_title_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/color_ffffff"
            android:hint="输入密码"
            android:maxLength="20"
            android:textCursorDrawable="@drawable/editcursor"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e8e8e8" />

    <TextView
        android:id="@+id/addaddress_title_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_e8e8e8"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定" />


</LinearLayout>