<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <one.show.live.widget.TitleView
        android:id="@+id/createwallet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ff89b3"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crate_wallet_instructions"
            android:textColor="@color/color_ffffff"
            android:textSize="15sp" />


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_ffffff"
        android:hint="钱包名称"
        android:maxLength="20"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textCursorDrawable="@drawable/editcursor"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e8e8e8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_ffffff"
        android:hint="密码"
        android:maxLength="20"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textCursorDrawable="@drawable/editcursor"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e8e8e8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_ffffff"
        android:hint="重复密码"
        android:maxLength="20"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textCursorDrawable="@drawable/editcursor"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e8e8e8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_ffffff"
        android:hint="密码提示信息（可不填）"
        android:maxLength="20"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textCursorDrawable="@drawable/editcursor"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e8e8e8" />

    <TextView
        android:id="@+id/createwallet_terms"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:textSize="12sp"
        android:textColor="@color/color_8e8e8e"
        android:text="我已经仔细阅读并同意服务及隐私条款"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/createwallet_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_e8e8e8"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/crate_wallet" />

</LinearLayout>