<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/color_333333"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/contribution_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/contribution_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>