<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <one.show.live.widget.TitleView
        android:id="@+id/data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_8e8e8e" />


    <LinearLayout
        android:id="@+id/data_header_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/color_333333" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/data_header"
            style="@style/frescoStyles_circle"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_8e8e8e" />

    <LinearLayout
        android:id="@+id/data_name_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textColor="@color/color_333333" />

        <TextView
            android:id="@+id/data_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="SHOW"
            android:textColor="@color/color_333333" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_8e8e8e" />

    <LinearLayout
        android:id="@+id/data_id_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/color_333333" />

        <TextView
            android:id="@+id/data_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="ID"
            android:textColor="@color/color_333333" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_8e8e8e" />

    <LinearLayout
        android:id="@+id/data_gender_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/color_333333" />

        <TextView
            android:id="@+id/data_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="男"
            android:textColor="@color/color_333333" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_8e8e8e" />

    <LinearLayout
        android:id="@+id/data_address_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textColor="@color/color_333333" />

        <TextView
            android:id="@+id/data_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="北京"
            android:textColor="@color/color_333333" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_8e8e8e" />

    <LinearLayout
        android:id="@+id/data_desc_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="签名"
            android:textColor="@color/color_333333" />

        <TextView
            android:id="@+id/data_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="一百倍大主播"
            android:textColor="@color/color_333333" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_8e8e8e" />

    <LinearLayout
        android:id="@+id/data_code_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="我的二维码"
            android:textColor="@color/color_333333" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/color_333333" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_8e8e8e" />
</LinearLayout>