<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/showdetails_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <one.show.live.widget.TitleView
            android:id="@+id/showdetails_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_c09274" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showdetails_bottom"
        android:layout_below="@+id/showdetails_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_wallet_top" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="最近交易记录"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <include layout="@layout/item_showdetailes" />

            <include layout="@layout/item_showdetailes" />

            <include layout="@layout/item_showdetailes" />

            <include layout="@layout/item_showdetailes" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/showdetails_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/showdetails_topup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_cccccc"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/show_details_topup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_up"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showdetails_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_e8e8e8"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/show_details_reflect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdrawal"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>