<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_item_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/focus_item_image"
        style="@style/frescoStyles_Crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/focus_item_bottom_lay"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/focus_item_header"
                style="@style/frescoStyles_circle"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/focus_item_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="一直睡不醒的考拉"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color_ffffff"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/focus_item_right_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="660009"
                android:textColor="@color/color_ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="人在观看"
                android:textColor="@color/color_ffffff"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/focus_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/focus_item_bottom_lay"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/hot_item_right_lay"
            android:text="阿卡纳萨克斯黑板擦可还是不擦口看哈不克斯黑板擦可还是不擦口看哈不是考察包括市场"
            android:textColor="@color/color_ffffff"
            android:textSize="10sp" />

    </RelativeLayout>
</RelativeLayout>