<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/homepageindex_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/homepageindex_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/homepageindex_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleheight"
            android:background="@color/color_20000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/homepageindex_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/homepageindex_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/home_search" />

            <ImageView
                android:id="@+id/homepageindex_right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/home_message" />
            <TextView
                android:id="@+id/homepageindex_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:layout_alignParentRight="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:includeFontPadding="false"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_ffffff"
                android:background="@drawable/color_fe2971_10"
                android:text="99"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>