<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/hot_item_img"
        style="@style/frescoStyles_Crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingBottom="55dp">

        <TextView
            android:id="@+id/hot_item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="阿布扎比"
            android:textColor="@color/color_ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/hot_item_right_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/hot_item_header"
                    style="@style/frescoStyles_circle"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/home_red_add" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="660009"
                android:textColor="@color/color_ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="人在观看"
                android:textColor="@color/color_ffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/hot_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hot_item_nickname"
            android:layout_toLeftOf="@+id/hot_item_right_lay"
            android:text="阿卡纳萨克斯黑板擦可还是不擦口红是保险卡还是不开心啊还是不辛苦哈说不出是不看哈不是考察包括市场"
            android:layout_marginBottom="20dp"
            android:textColor="@color/color_ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="伊拉克"
            android:layout_marginTop="50dp"
            android:textColor="@color/color_ffffff"
            android:textSize="15sp" />

    </RelativeLayout>


</RelativeLayout>