<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:paddingLeft="30dp"
    android:background="@color/color_ffffff"
    android:paddingRight="30dp"
    android:gravity="center_vertical"
    android:id="@+id/item_wallet_lay"
    android:layout_height="80dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/show_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@color/color_333333"
        android:layout_marginLeft="10dp"
        android:text="SHOW" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="@color/color_333333"
            android:text="2634263842" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/color_b7b7b7"
            android:maxLines="1"
            android:text="￥5666" />
    </LinearLayout>

</LinearLayout>