<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_eeeeee"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/silver_medal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/silver_ring" />

            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/me_header" />-->

            <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/focus_item_header"
            style="@style/frescoStyles_circle"
            android:layout_width="50dp"
            android:layout_centerInParent="true"
            android:layout_height="50dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="菠萝蜜"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/women" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/daylist_diamond"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:text="123"
                        android:textColor="@color/color_ffffff"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/daylist_level"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:text="123"
                        android:textColor="@color/color_ffffff"
                        android:textSize="9sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="672364 秀币"
                android:textColor="@color/color_333333"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/color_e6e6e6_3"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="已关注" />

</LinearLayout>