<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/splash_advertising"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/splash_activity_image"
            style="@style/frescoStyles_Crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@null" />

        <TextView
            android:id="@+id/splash_activity_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/color_f4f4f4_stroke"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="跳过"
            android:textColor="@color/color_979797"/>
    </RelativeLayout>


</RelativeLayout>