<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_corner"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="13dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/dialog_base_close"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_383157"
            android:text="位置获取失败"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_dialog_guide_location"
            />

        <TextView
            android:id="@+id/tv_desc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="请前往微信公众号SEEU时刻"
            android:gravity="center"
            android:textColor="@color/color_979797"
            />
        <TextView
            android:id="@+id/tv_desc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:text="（微信号：SEEU516）"
            android:gravity="center"
            android:textColor="@color/color_b6b6b6"
            />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:background="@drawable/shape_btn_follow_bg_normal"
            android:text="开启地理位置"
            android:textColor="@color/whiteColor"
            />

    </LinearLayout>

</RelativeLayout>