<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/emptyview_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_empty_1"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/emptyview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyview_img"
        android:layout_centerHorizontal="true"
        android:text="主动那么一点点，就会多一个朋友…"
        android:layout_marginTop="5dp"
        android:textColor="#333333"
        android:textSize="12sp"
        />
    </LinearLayout>

</RelativeLayout>